# Kawaii

./: README.md  build.gradle  gradle.properties
src/main/java/net/kawaii/: Client.java
src/main/java/net/kawaii/mixin/: AddressResolverMixin.java  GameMenuMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MixinGlCommandEncoder.java  MixinRenderSystem.java  SplashTextResourceSupplierMixin.java  TitleScreenMixin.java
src/main/java/net/kawaii/screens/: EthanolConsole.java  EthanolScreen.java  EthanolServersScreen.java  ServerConsoleScreen.java
src/main/java/net/kawaii/screens/base/: ImGuiBaseScreen.java
src/main/java/net/kawaii/utils/: CustomServerListPinger.java  EthanolSystem.java  ImUtil.java  ServerList.java  ServerListWidget.java  Utils.java
src/main/resources/: fabric.mod.json  kawaii.mixins.json
